version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=804;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={25352.693,49.645355,27427.465};
		dir[]={0.11383887,-0.31721041,-0.94163013};
		up[]={0.038087681,0.94828981,-0.31502917};
		aside[]={-0.99287987,-2.040877e-006,-0.12003563};
	};
};
binarizationWanted=0;
sourceName="co_36_Invade&Annex-0";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Supports",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Destroyer_Ship_Gun_01",
	"A3_Static_F_Destroyer_Ship_MRLS_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Boat_F_Jets_Carrier_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F_Destroyer";
			name="CFGPATCHES_A3_Static_F_Destroyer";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=1500;
		EmptyVehicle=1500;
		Vehicle=2000;
		Group=1500;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=11149701;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		briefingName="Resistance 3.7.0";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={26735.275,3.2851043e+023,24623.996};
			name="respawn_west";
			text="Main Base";
			type="Empty";
			id=757;
			atlOffset=3.2851043e+023;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.113,8.8019905,26158.635};
						angles[]={0,6.1390343,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=759;
					type="B_Soldier_TL_F";
					atlOffset=175.10048;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25982.162,9.09972,26156.061};
						angles[]={0,0.08389242,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=760;
					type="B_soldier_AR_F";
					atlOffset=0.29772663;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25984.27,9.1183968,26156.256};
						angles[]={0,0.16638978,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=761;
					type="B_Soldier_GL_F";
					atlOffset=0.31640339;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.682,9.426609,26153.67};
						angles[]={0,0.13695891,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=762;
					type="B_soldier_LAT_F";
					atlOffset=0.62461567;
				};
			};
			class Attributes
			{
			};
			id=758;
			atlOffset=175.10048;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26000.424,8.8097534,26173.836};
			};
			id=763;
			type="ModuleCurator_F";
			atlOffset=176.40138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26005.396,9.8372192,26156.875};
			};
			id=764;
			type="SupportProvider_Virtual_Transport";
			atlOffset=176.40135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25994.645,10.662979,26155.82};
			};
			id=765;
			type="SupportRequester";
			atlOffset=176.40129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.525,-0.00012207031,26107.443};
			};
			side="Empty";
			class Attributes
			{
			};
			id=766;
			type="Land_Destroyer_01_base_F";
			atlOffset=166.59401;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="CustomShipFlagTexture0";
					expression="([_this, 'ShipFlag_US_F'] call bis_fnc_destroyer01GetShipPart) setFlagTexture _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\data_f\flags\flag_uk_co.paa";
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.385,12.102385,26028.076};
						angles[]={0.026081542,3.0731006,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=769;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=769;
						item1=768;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=767;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.428,14.838311,26028.105};
				angles[]={0.026081542,3.0731006,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				receiveRemoteTargets=1;
			};
			id=768;
			type="B_Ship_Gun_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.65,10.52539,26045.018};
						angles[]={0.0070251585,3.1570747,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=772;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=772;
						item1=771;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=770;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.65,11.89745,26044.973};
				angles[]={0.0070251585,3.1570747,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				receiveRemoteTargets=1;
			};
			id=771;
			type="B_Ship_MRLS_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.545,15.089239,26059.41};
						angles[]={-0,3.1875803,-0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=775;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=775;
						item1=774;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=773;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.545,17.593418,26059.387};
				angles[]={-0,3.1875803,-0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=774;
			type="B_AAA_System_01_F";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.377,19.218067,26143.098};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=778;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=778;
						item1=777;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=776;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.377,20.973101,26143.047};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=777;
			type="B_SAM_System_01_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25983.561,15.7863,26158.496};
						angles[]={-0,0.012171684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=781;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=781;
						item1=780;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=779;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25983.561,18.290619,26158.445};
				angles[]={-0,0.012171684,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=780;
			type="B_AAA_System_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25348.879,0,27201.857};
				angles[]={0,0.016755845,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=782;
			type="Land_Carrier_01_base_F";
			atlOffset=188.90613;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.816,18.493492,27086.74};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=785;
					type="B_UAV_AI";
					atlOffset=1.7565117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=785;
						item1=784;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=783;
			atlOffset=3.8146973e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25371.816,18.492054,27086.689};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=784;
			type="B_SAM_System_01_F";
			atlOffset=3.8146973e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25317.104,17.642597,27096.998};
						angles[]={0,4.7313094,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=788;
					type="B_UAV_AI";
					atlOffset=207.52007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=788;
						item1=787;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=786;
			atlOffset=207.52007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25317.15,20.146439,27096.934};
				angles[]={0,4.7313094,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=787;
			type="B_AAA_System_01_F";
			atlOffset=207.52007;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25317.84,19.401402,27101.756};
						angles[]={0,4.7230587,-0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=791;
					type="B_UAV_AI";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=791;
						item1=790;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=789;
			atlOffset=5.3405762e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25317.84,21.156437,27101.705};
				angles[]={0,4.7230587,-0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=790;
			type="B_SAM_System_01_F";
			atlOffset=5.3405762e-005;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25312.572,19.990227,27380.75};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=794;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=794;
						item1=793;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=792;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25312.572,21.745258,27380.697};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=793;
			type="B_SAM_System_01_F";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25335.24,11.278764,27391.309};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=797;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=797;
						item1=796;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=795;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25335.24,13.783082,27391.258};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=796;
			type="B_AAA_System_01_F";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25382.41,21.483328,27376.523};
						angles[]={6.2826972,0,0.00048828125};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=800;
					type="B_UAV_AI";
					atlOffset=1.7566814;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=800;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=798;
			atlOffset=0.000207901;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25382.41,21.48189,27376.473};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=799;
			type="B_SAM_System_01_F";
			atlOffset=0.000207901;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25396.922,18.113285,27201.16};
						angles[]={-0,1.6040974,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=803;
					type="B_UAV_AI";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=803;
						item1=802;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=801;
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25397.031,20.614197,27201.039};
				angles[]={-0,1.6040974,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=802;
			type="B_AAA_System_01_F";
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=765;
				item1=764;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=765;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
