version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=856;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={25728.447,111.44749,27673.514};
		dir[]={0.10845117,-0.14888595,-0.98288935};
		up[]={0.016328851,0.98885435,-0.14798783};
		aside[]={-0.99396777,0,-0.10967355};
	};
};
binarizationWanted=0;
sourceName="co_36_Invade&Annex-0";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Supports",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Destroyer_Ship_Gun_01",
	"A3_Static_F_Destroyer_Ship_MRLS_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Supplies_F_Heli_Bladders",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Modules_F_Multiplayer",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Static_F_Destroyer_Boat_Rack_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_MRAP_01",
	"A3_Characters_F_AoW",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F_Destroyer";
			name="CFGPATCHES_A3_Static_F_Destroyer";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=1500;
		EmptyVehicle=1500;
		Vehicle=2000;
		Group=1500;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=11149701;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		briefingName="Resistance 3.7.0";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Marker";
			position[]={25851.547,3.2851043e+023,27340.514};
			name="respawn_west";
			text="USS Liberty";
			type="b_naval";
			id=757;
			atlOffset=3.2851043e+023;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25852.563,8.8021154,27339.381};
						angles[]={0,6.1390343,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=759;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25851.566,8.8037462,27337.721};
						angles[]={0,0.08389242,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=760;
					type="B_soldier_AR_F";
					atlOffset=0.0016298294;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25853.674,8.8134508,27337.916};
						angles[]={0,0.16638978,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=761;
					type="B_Soldier_GL_F";
					atlOffset=0.011335373;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25853.086,8.7324114,27335.33};
						angles[]={0,0.13695891,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=762;
					type="B_soldier_LAT_F";
					atlOffset=225.76511;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=758;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25872.236,15.642761,27371.254};
			};
			id=763;
			type="ModuleCurator_F";
			atlOffset=231.18964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25877.209,15.014893,27354.293};
			};
			id=764;
			type="SupportProvider_Virtual_Transport";
			atlOffset=231.18959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25866.457,14.842163,27353.238};
			};
			id=765;
			type="SupportRequester";
			atlOffset=231.18951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25855.338,0,27304.861};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=766;
			type="Land_Destroyer_01_base_F";
			atlOffset=217.71487;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipFlagTexture0";
					expression="([_this, 'ShipFlag_US_F'] call bis_fnc_destroyer01GetShipPart) setFlagTexture _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\data_f\flags\flag_uk_co.paa";
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25856.209,12.085285,27226.154};
						angles[]={0.026081542,3.0731006,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=769;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=769;
						item1=768;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=767;
			atlOffset=229.24437;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25856.18,14.822371,27226.139};
				angles[]={0.026081542,3.0731006,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
				receiveRemoteTargets=1;
			};
			id=768;
			type="B_Ship_Gun_01_F";
			atlOffset=229.24437;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25855.479,10.525374,27242.455};
						angles[]={0.0070251585,3.1570747,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=772;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=772;
						item1=771;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=770;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25855.463,11.897303,27242.391};
				angles[]={0.0070251585,3.1570747,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
				receiveRemoteTargets=1;
			};
			id=771;
			type="B_Ship_MRLS_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25855.385,15.089361,27256.889};
						angles[]={0,3.1875803,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=775;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=775;
						item1=774;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=773;
			atlOffset=1.4910593;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25855.357,17.593307,27256.805};
				angles[]={0,3.1875803,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=774;
			type="B_AAA_System_01_F";
			atlOffset=1.4910593;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25855.209,19.218187,27340.539};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=778;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=778;
						item1=777;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=776;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25855.189,20.97296,27340.465};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=777;
			type="B_SAM_System_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25855.4,15.786422,27355.947};
						angles[]={0,0.012171684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=781;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=781;
						item1=780;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=779;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25855.373,18.290369,27355.863};
				angles[]={0,0.012171684,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=780;
			type="B_AAA_System_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25703.768,0.60371399,27797.076};
				angles[]={0,0.01675516,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=782;
			type="Land_Carrier_01_base_F";
			atlOffset=187.194;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25726.66,17.340694,27681.998};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=785;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=785;
						item1=784;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=783;
			atlOffset=206.99765;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25726.705,19.094719,27681.908};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=784;
			type="B_SAM_System_01_F";
			atlOffset=206.99765;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25671.977,18.246319,27692.26};
						angles[]={0,4.7313094,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=788;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=788;
						item1=787;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=786;
			atlOffset=206.09549;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25672.039,20.749184,27692.152};
				angles[]={0,4.7313094,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=787;
			type="B_AAA_System_01_F";
			atlOffset=206.09549;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25672.684,20.005062,27697.014};
						angles[]={0,4.7230587,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=791;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=791;
						item1=790;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=789;
			atlOffset=207.77023;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25672.729,21.759087,27696.924};
				angles[]={0,4.7230587,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=790;
			type="B_SAM_System_01_F";
			atlOffset=207.77023;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25667.416,20.593941,27976.006};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=794;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=794;
						item1=793;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=792;
			atlOffset=206.56174;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25667.461,22.347965,27975.916};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=793;
			type="B_SAM_System_01_F";
			atlOffset=206.56174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25690.066,11.882478,27986.584};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=797;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=797;
						item1=796;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=795;
			atlOffset=197.84995;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25690.129,14.385342,27986.477};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=796;
			type="B_AAA_System_01_F";
			atlOffset=197.84995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25737.256,20.330357,27971.783};
						angles[]={6.2826972,0,0.00048828125};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=800;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=800;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=798;
			atlOffset=206.29816;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25737.299,22.084381,27971.691};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=799;
			type="B_SAM_System_01_F";
			atlOffset=206.29816;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25750.988,18.716995,27796.328};
						angles[]={0,1.6040974,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=803;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=803;
						item1=802;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=801;
			atlOffset=205.87976;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25751.051,21.21986,27796.221};
				angles[]={0,1.6040974,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				dynamicSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=802;
			type="B_AAA_System_01_F";
			atlOffset=205.87976;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25860.537,9.04391,27349.598};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AOTable";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=812;
			type="ContainmentArea_02_forest_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25860.508,9.04391,27342.189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="SideTable";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=813;
			type="ContainmentArea_02_forest_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Fold_Side_F_Property";
					expression="_this animateSource ['Fold_Side_F',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25550.199,-0.47534752,28242.84};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=814;
			type="Submarine_01_F";
			atlOffset=177.43776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={25678.051,3.2851043e+023,27927.463};
			name="respawn_west_carrier";
			text="USS Freedom";
			type="b_naval";
			id=815;
			atlOffset=3.2851043e+023;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25673.404,26.285082,27962.488};
				angles[]={0,2.3672018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=816;
			type="B_Heli_Transport_01_F";
			atlOffset=0.00029754639;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25739.305,26.256035,27947.695};
				angles[]={0,4.0705414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=817;
			type="B_Heli_Transport_01_F";
			atlOffset=0.00037193298;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25742.803,27.565582,27921.57};
				angles[]={0,3.8941953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=0.0015830994;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25675.141,25.924967,27939.539};
				angles[]={0,1.6094316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="B_Heli_Light_01_F";
			atlOffset=0.00024414063;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25671.666,26.512615,27875.412};
				angles[]={0,1.6279871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25673.582,26.627352,27839.834};
				angles[]={0,1.616491,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=822;
			type="B_Plane_Fighter_01_F";
			atlOffset=210.19702;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25712.678,24.147003,27953.359};
			};
			id=823;
			type="ModuleRespawnVehicle_F";
			atlOffset=0.0010128021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25693.67,24.131943,27858.145};
			};
			id=824;
			type="ModuleRespawnVehicle_F";
			atlOffset=210.19759;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25867.762,11.251114,27319.723};
			};
			side="Empty";
			class Attributes
			{
			};
			id=826;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=0.65802383;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25867.676,6.7543182,27319.57};
				angles[]={0,3.1429365,0};
			};
			side="Empty";
			class Attributes
			{
				name="RackL";
			};
			id=827;
			type="Land_Destroyer_01_Boat_Rack_01_F";
			atlOffset=224.57001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25844.225,11.252777,27319.666};
			};
			side="Empty";
			class Attributes
			{
			};
			id=830;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=0.65968704;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25844.139,6.7559814,27319.514};
				angles[]={0,3.1429365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RackS";
			};
			id=831;
			type="Land_Destroyer_01_Boat_Rack_01_F";
			atlOffset=0.00083351135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25885.371,-0.00032043457,27316.586};
			};
			id=832;
			type="ModuleRespawnVehicle_F";
			atlOffset=216.95;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RackL setVehicleCargo (_this select 0)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25815.51,-0.013656616,27325.695};
			};
			id=833;
			type="ModuleRespawnVehicle_F";
			atlOffset=216.95;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RackS setVehicleCargo (_this select 0)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item49
		{
			dataType="Trigger";
			position[]={26764.543,20.55669,24647.416};
			class Attributes
			{
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="""FOB1"" call IA_fnc_enableFOB;";
				sizeA=250;
				sizeB=250;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=834;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Marker";
			position[]={26747.609,20.432402,24660.418};
			name="FOB1";
			text="FOB Molos";
			type="b_installation";
			colorName="ColorRed";
			id=835;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26746.566,21.936153,24662.037};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				init="0 = [""AmmoboxInit"", [this, true]] spawn BIS_fnc_arsenal;";
				dynamicSimulation=1;
			};
			id=836;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.69599915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26774.393,22.93976,24648.834};
				angles[]={-0,3.0797849,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=837;
			type="B_LSV_01_AT_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26769.141,23.261381,24652.947};
				angles[]={-0,2.9076066,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=838;
			type="B_LSV_01_armed_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26765.178,23.847994,24637.479};
				angles[]={-0,1.603287,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=839;
			type="B_MRAP_01_gmg_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26758.318,23.855871,24643.076};
				angles[]={-0,1.7161559,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=840;
			type="B_MRAP_01_hmg_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26751.861,23.310965,24650.201};
				angles[]={-0,1.7946534,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=841;
			type="B_MRAP_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26764.182,23.267061,24656.32};
				angles[]={-0,3.0666993,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=842;
			type="B_LSV_01_unarmed_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26779.225,21.525343,24632.861};
			};
			id=843;
			type="ModuleRespawnVehicle_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25853.729,9.62677,27355.809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [""AmmoboxInit"", [this, true]] spawn BIS_fnc_arsenal;";
				dynamicSimulation=1;
			};
			id=845;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.00091362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25846.5,11.140676,27351.297};
						angles[]={0,0.57496381,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="[this, ""STAND1"", ""ASIS""] call BIS_fnc_ambientAnim;";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=847;
					type="B_officer_F";
					atlOffset=2.3385601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=846;
			atlOffset=2.3385601;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25862.914,8.8023119,27362.424};
						angles[]={0,4.5330563,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""STAND2"", ""ASIS""] call BIS_fnc_ambientAnim;";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=849;
					type="B_Captain_Pettka_F";
					atlOffset=0.00019645691;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=848;
			atlOffset=0.00019645691;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25855.59,19.192524,27266.623};
						angles[]={0,3.0420392,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""STAND1"", ""ASIS""] call BIS_fnc_ambientAnim;";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=851;
					type="B_Officer_Parade_Veteran_F";
					atlOffset=0.0004901886;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=850;
			atlOffset=0.0004901886;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25846.908,10.018997,27363.209};
				angles[]={0,4.7086539,0};
			};
			side="Empty";
			class Attributes
			{
				init="this call IA_fnc_teleport_add_action;";
				dynamicSimulation=1;
			};
			id=852;
			type="Land_FieldToilet_F";
			atlOffset=224.74881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26753.787,22.322874,24668.938};
				angles[]={-0,0.68512481,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this call IA_fnc_teleport_add_action;";
				dynamicSimulation=1;
			};
			id=854;
			type="Land_FieldToilet_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25680.266,25.352221,27915.207};
				angles[]={0,3.1462691,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this call IA_fnc_teleport_add_action;";
				dynamicSimulation=1;
			};
			id=855;
			type="Land_FieldToilet_F";
			atlOffset=0.00018119812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=765;
				item1=764;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=765;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=816;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=820;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=817;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=818;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=824;
				item1=821;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=824;
				item1=822;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=832;
				item1=826;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=833;
				item1=830;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=839;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=840;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=841;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=837;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=838;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=842;
				item1=843;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
	class VehicleInVehicleLinks
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=826;
				item1=827;
				class CustomData
				{
					role=4;
				};
			};
			class Item1
			{
				linkID=1;
				item0=830;
				item1=831;
				class CustomData
				{
					role=4;
				};
			};
		};
	};
};
