
#include "Modules\outlw_magRepack\MagRepack_config.hpp"
#include "Modules\CHVD\dialog.hpp"
briefingName = "Mikes Invade & Annex";
onLoadName = "Mikes Invade & Annex";
overviewText = "Resistance, gather what you can to take back your land";
author = "INF_Mike64 Inspired by Ahoy World";
onLoadMission = "Resistance, gather what you can to take back your land";
loadScreen = "ingame_logo.paa";
disabledAI = 1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 30.000002;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

reviveUnconsciousStateMode = 1;
reviveRequiredItems = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;
reviveMedicSpeedMultiplier = 2;
reviveRequiredTrait = 0;

wreckManagerMode = 3;
wreckLimit = 50;
wreckRemovalMinTime = 3600;
wreckRemovalMaxTime = 3600;
corpseManagerMode = 1;
corpseLimit = 300;
corpseRemovalMinTime = 3600;
minPlayerDistance = 500;

cba_settings_hasSettingsFile = 1;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 33;
};

class CfgFunctions
{
	#include "Modules\CHVD\CfgFunctions.hpp"
	#include "Functions\CfgFunctions.hpp"
};

class Params
{
	class ReviveMode
	{
		title = $STR_A3_ReviveMode;
		isGlobal = 1;

		values[] = {
			0,
			1
		};
		texts[] = {
			$STR_A3_Disabled,
			$STR_A3_EnabledForAllPlayers
		};
		default = 1;
		function = "bis_fnc_paramReviveMode";
	};
};
